# LGLibrary

./: .gitignore  AdmobModule.unitypackage  AndroidToolsModule.unitypackage  AppServiceModule.unitypackage  GooglePayModule.unitypackage  GoogleSignInModule.unitypackage  LGLibrary.csproj  LGLibrary_v1.0.0.unitypackage  README.md  VFX.unitypackage
Dll/: LGLibrary.sln
Dll/LGLibrary/Config/: EditorConfig.cs
Dll/LGLibrary/Core/: ModelBase.cs
Dll/LGLibrary/Core/CommonModuleComp/: Module_BaseViewComp.cs
Dll/LGLibrary/Editor/HelperTools/: EditorCoroutineRunner.cs
Dll/LGLibrary/Editor/Window/: LGToolsWindow.cs  LGToolsWindow_Build.cs  LGToolsWindow_Hose.cs
Dll/LGLibrary/Modules/CoroutineModule/: CoroutineModuleDataComp.cs  CoroutineTask.cs
Dll/LGLibrary/Modules/ResourceModule/: EditorResourComp.cs  ResourceModel.cs
Dll/LGLibrary/Modules/SceneModule/: SceneChedulerComp.cs
Dll/LGLibrary/Modules/SceneModule/SceneControl/: ISceneLoadCompBase.cs
Dll/LGLibrary/Utility/Files/: FilesExtend.cs  ZipTools.cs
Dll/LGLibrary/Utility/Json/: JsonTools.cs
Dll/LGLibrary/Utility/Unity3d/: GameObjectExtend.cs
LGLibrary/: LGMain.cs
LGLibrary/Config/: AppConfig.cs  AppDefinit.cs  EditorConfig.cs  PackingConfig.cs
LGLibrary/Core/: ModelBase.cs  ModelCompBase.cs  ModuleManger.cs
LGLibrary/Core/CommonModuleComp/: Module_BaseViewComp.cs  Module_CoroutineComp.cs  Module_ResourceComp.cs
LGLibrary/Editor/: LGTools.cs  LGToolsWindow.cs  LGToolsWindow_Hose.cs
LGLibrary/Editor/HelperTools/: EditorCoroutineRunner.cs
LGLibrary/Editor/Window/: LGToolsWindow.cs  LGToolsWindow_Build.cs
LGLibrary/Modules/CoroutineModule/: CoroutineModule.cs  CoroutineModuleDataComp.cs  CoroutineTask.cs
LGLibrary/Modules/ResourceModule/: AppBuileInfo.cs  AssetBundleComp.cs  EditorResourComp.cs  ILoadViewComp.cs  ResourceModel.cs
LGLibrary/Modules/SceneModule/: SceneChedulerComp.cs  SceneLoadingViewComp.cs  SceneModel.cs
LGLibrary/Modules/SceneModule/SceneControl/: ISceneLoadCompBase.cs  IScenesChedulerBase.cs  ScenesDefaultCheduler.cs
LGLibrary/Modules/ViewManagerModule/: ViewManagerModule.cs
LGLibrary/Sys/Combat/: Combat.cs  CombatContext.cs  CombatEntity.cs  EntityCreate.cs
LGLibrary/Sys/Combat/Attribute/: AttributeComponent.cs  FloatNumeric.cs
LGLibrary/Sys/Combat/Components/: ActionPointComponent.cs  UpdateComponent.cs
LGLibrary/Sys/Combat/Entity/: Component.cs  Entity.cs  EntityCreate.cs
LGLibrary/Sys/Combat/Event/: EventComponent.cs
LGLibrary/Sys/Combat/Skill/: SkillEntity.cs
LGLibrary/Sys/Combat/State/: EntityState.cs  StateComponent.cs
LGLibrary/Sys/Log/: Log.cs
LGLibrary/Utility/Files/: FilesExtend.cs  ZipTools.cs
LGLibrary/Utility/Json/: JsonTools.cs  MiniJSON.cs  SimpleJSON.cs
LGLibrary/Utility/String/: StringExtend.cs
LGLibrary/Utility/Unity3d/: GameObjectExtend.cs
u3d/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GoogleMobileAds.Editor.csproj  LG.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  u3d.sln
u3d/Assets/: main.cs
u3d/Assets/Plugins/Android/: android_tools.aar
u3d/Assets/Plugins/LGLibrary/Config/: AdvConfig.cs  PackingConfig.cs
u3d/Assets/Plugins/LGLibrary/Core/: ModelBase.cs  ModelCompBase.cs  ModuleManger.cs
u3d/Assets/Plugins/LGLibrary/Core/CommonModuleComp/: Module_AdvManager_Comp.cs  Module_BaseSceneComp.cs  Module_CoroutineComp.cs  Module_ResourceComp.cs  Module_SoundComp.cs  Module_TimerComp.cs
u3d/Assets/Plugins/LGLibrary/Editor/Window/: LGToolsWindow_Build.cs
u3d/Assets/Plugins/LGLibrary/Modules/AdmobModule/: AdmobModule.cs  Admob_BannerAd_Comp.cs  Admob_InterstitialAd_Comp.cs  Admob_Interstitial_RewardedAd_Comp.cs  Admob_OpenAd_Comp.cs  Admob_Video_RewardedAd_Comp.cs
u3d/Assets/Plugins/LGLibrary/Modules/AppServiceModule/Editor/: ProtoToolWindow.cs
u3d/Assets/Plugins/LGLibrary/Modules/AppServiceModule/Script/: AppServiceCore.cs  AppServiceModule.cs  WebSocketComp.cs
u3d/Assets/Plugins/LGLibrary/Modules/EventModule/: EventModule.cs  EventModuleDataComp.cs
u3d/Assets/Plugins/LGLibrary/Modules/GooglePayModule/: GooglePayModule.cs  GooglePay_Api_Comp.cs  GoogleReceive.cs
u3d/Assets/Plugins/LGLibrary/Modules/GoogleSignInModule/: GoogleSignInModule.cs
u3d/Assets/Plugins/LGLibrary/Modules/ObjectPoolModule/: ObjectPoolModule.cs  ObjectPoolsComp.cs  Pools.cs
u3d/Assets/Plugins/LGLibrary/Modules/PangolinAdvModule/Script/: ExpressBannerAdComp.cs  ExpressFeedAdComp.cs  ExpressFullScreenVideoAdComp.cs  ExpressInterstitialAdComp.cs  ExpressRewardAdComp.cs  ExpressSplashAdComp.cs  PangolinAdvModule.cs  SplashAdComp.cs
u3d/Assets/Plugins/LGLibrary/Modules/ResourceModule/: AppBuileInfo.cs  ILoadViewComp.cs
u3d/Assets/Plugins/LGLibrary/Modules/SDKManagerModule/Editor/: BaiDu_XcodeProjectMod.cs  PhoneSys_XcodeProjectMod.cs  WeChat_XcodeProjectMod.cs  XCodeProjectMod.cs  XianLiao_XcodeProjectMod.cs
u3d/Assets/Plugins/LGLibrary/Modules/SceneModule/: SceneLoadingViewComp.cs
u3d/Assets/Plugins/LGLibrary/Modules/SoundModule/: SoundDataComp.cs  SoundModule.cs
u3d/Assets/Plugins/LGLibrary/Modules/TimerModule/: TimerDataBase.cs  TimerModule.cs  TimerModuleDataComp.cs
u3d/Assets/Plugins/LGLibrary/Modules/ViewManagerModule/: ViewManagerModule.cs
u3d/Assets/Plugins/LGLibrary/Utility/Json/: MiniJSON.cs  SimpleJSON.cs
u3d/Assets/Plugins/LGLibrary/Utility/String/: IDExtend.cs
u3d/Assets/Plugins/LGLibrary/Utility/Time/: TimeExtend.cs
u3d/Assets/Plugins/LGLibrary/Utility/Unity3d/: GameObjectExtend.cs  RectTransformExtend.cs  TransformExtend.cs
u3d/Assets/Plugins/LGLibrary/VFX/子弹效果/: vxfgroup_bullet_yellow.prefab
u3d/Assets/Plugins/LGLibrary/VFX/爆炸效果/: vfxgroup_Explode.prefab
u3d/Assets/Scenes/: SampleScene.unity
u3d/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
u3d/UserSettings/Layouts/: default-2022.dwlt
(+22 files in other folders)
